{
  "name": "api",
  "version": "1.0.0",
  "description": "combustivel",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server",
    "test": "./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Bruno Grossi <bruno@grossi.com.br>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "boom": "^2.9.0",
    "confidence": "^1.x.x",
    "glue": "^2.x.x",
    "hapi": "^9.x.x",
    "hoek": "^2.x.x",
    "joi": "^6.7.1",
    "mongoose": "^4.1.9",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "code": "^1.x.x",
    "lab": "^5.x.x",
    "nodemon": "^1.x.x"
  }
}
